// Bot Discord simple en nekoScript
// Pour exécuter: neko-script exécuter bot-simple.neko

// Importer le module Discord
importer Discord;

// Importer le module Base pour les fonctions essentielles
importer Base;

// Configuration du bot
nekVariable TOKEN = "VOTRE_TOKEN_DISCORD_ICI"; // Remplacer par votre token Discord
nekVariable PREFIX = "!";  // Préfixe pour les commandes

// Créer le bot
nekVariable monBot = nekCréerBot(TOKEN);

// Changer le statut du bot
monBot.changerStatut("Je suis un bot nekoScript", "JOUE");

// Quand le bot est connecté
monBot.surConnexion(function(info) {
  nekAfficher("✓ Bot connecté sous le nom: " + info.nom);
  nekAfficher("✓ Tag complet: " + info.tag);
  nekAfficher("✓ Le bot est connecté à " + info.serveurs + " serveurs");
});

// Répondre aux messages
monBot.surMessage(function(message) {
  // Afficher chaque message reçu dans la console
  nekAfficher("Message reçu de " + message.auteur + ": " + message.contenu);
  
  // Vérifier les commandes avec les fonctions de base
  nekVariable commande = message.contenu;
  
  // Commande !bonjour
  si(commence_par(commande, PREFIX + "bonjour"), function() {
    message.répondre("Bonjour " + message.auteur + " ! 👋");
  });
  
  // Commande !aide
  si(commence_par(commande, PREFIX + "aide"), function() {
    message.répondre("Voici les commandes disponibles:\n" +
                  PREFIX + "bonjour - Je vous dis bonjour\n" +
                  PREFIX + "aide - Affiche cette aide\n" +
                  PREFIX + "info - Informations sur le bot");
  });
  
  // Commande !info
  si(commence_par(commande, PREFIX + "info"), function() {
    message.répondre("Je suis un bot créé avec nekoScript, un langage de programmation en français ! 🐱");
  });
});